import 'package:get/get.dart';

class LocaleString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        //VIETNAM LANGUAGE
        'vi_VN': {
          //status Question
          'Connecting': 'Đang kết nối',
          'Selected': 'Đã chọn người',
          'Called': 'Đã gọi',
          'call_again': 'Gọi lại',
          'Complete': 'Hoàn thành',
          'Cancelled': 'Đã hủy',
          'Undefined': 'Chưa xác định',
          "Shared": 'Đã chia sẻ',
          "share": "Chia sẻ",
          'Waiting_choose': 'Đang chờ bạn chọn',
          "selected_answer_list": "Được chọn",
          "refuse": "Từ chối",
          //Loading
          'please_waiting': 'Vui lòng đợi...',
          'allow_system': 'Bạn phải cho phép truy cập hệ thống',

          //Intro Page
          'title_1': 'Kiến thức',
          'title_2': '\n\ncủa chúng ta chỉ là hạt cát trong Sa Mạc bao la.\nHãy cùng nhau học hỏi và trau dồi những kiến thức bổ ích',
          'title_3': 'Có ngay, có ngay! Luôn có người sẵn sàng giúp đỡ bạn. Bất cứ lĩnh vực nào bạn cần, chỉ cần hỏi thật to sẽ có câu trả lời thật rõ.',
          'title_4': 'Việc này tôi chưa làm bao giờ,\ncó ai biết giúp tôi được không?',
          'title_5': 'Được nhé!\nNếu bạn có kiến thức hay kinh nghiệm\nhãy bán kiến thức của bạn cho\nnhững người cần nó ở đây nhé!',
          'title_6': 'Học gì mà học lắm thế!\nKiến thức có bán kiếm tiền\năn cơm được không?',
          'title_7': 'Dịch dã như thế này\nra đường làm gì?\nÔm điện thoại bán kiến thức\nlấy tiền mua gạo thôi',
          'title_8': 'Sao không đi làm mà cứ ở\nnhà ôm khư khư cái điện thoại\nlấy gì mà ăn!!!',

          //Sign up or sign in page
          'english': 'Tiếng Anh',
          'vietnamese': 'Tiếng Việt',
          'Japanese': 'Tiếng Nhật',
          'French': 'Tiếng Pháp',
          'Chinese': 'Tiếng Trung',
          'Korean': 'Tiếng Hàn',
          'All': 'Tất cả',
          'male': 'Nam',
          'Female': 'Nữ',
          'other': 'Khác',
          'Northern': 'Miền Bắc',
          'Central': 'Miền Trung',
          'South': 'Miền Nam',
          'Welcome_to_Haqua': "Chào mừng bạn đến với",
          'content_sign_up_or_sign_in': 'Tham gia học hỏi và chia sẻ kiến thức cùng cộng đồng để phát triển bản thân và kiếm thêm một khoản thu nhập từ kiến thức - kinh nghiệm của bạn nhé...!',
          'sign_in': 'Đăng nhập',
          'sign_up': 'Đăng ký',
          "Not_required": "Không yêu cầu",

          //Login Page
          'Welcome_to_Haqua_sign_in': 'Chào mừng đến với',
          'title_create_account': 'Tạo một tài khoản hoặc đăng nhập để bắt đầu cuộc phiêu lưu',
          'phone_number': 'Số điện thoại',
          'password': 'Mật khẩu',
          'confirm_password': 'Xác nhận mật khẩu',
          'or_sign_in_with': 'hoặc đăng nhập với',
          'sign_in_with_haqua': 'Haqua',
          'sign_in_with_google': 'Google',
          'sign_in_with_facebook': 'Facebook',
          'sign_in_with_apple': 'Apple',
          'create_a_new_account': 'Tạo tài khoản mới? ',
          'forgot_pass': 'Quên mật khẩu',
          'have_account': 'Bạn đã có tài khoản? ',

          //Info account Page
          'fullName': 'Họ và Tên',
          'import_full_name': 'Nhập họ và tên',
          'date': 'Ngày Sinh',
          'gender': 'Giới tính',
          'import_gender': 'Chọn giới tính',
          'province': 'Tỉnh/Tp',
          'import_province': 'Chọn Tỉnh/Tp',
          'nation': 'Quốc gia',
          'import_nation': 'Chọn quốc gia',
          'Job': 'Nghề Nghiệp ',
          'import_job': 'Chọn nghề nghiệp',
          "experience": "Kinh nghiệm",
          "speciality": "Chuyên Môn",
          'import_speciality': 'Nhập chuyên môn',
          "Image_description_major_if_so": "Hình ảnh mô tả năng lực(nếu có)",
          "avatar": "Hình ảnh bản thân",

          'please_sign_in_again': 'Vui lòng đăng nhập lại!',
          'the_device_is_unusable': 'Thiết bị không khả dụng!',
          'validate_phone_number_1': 'Số điện thoại không được để trống',
          'validate_phone_number_2': 'Số điện thoại không hợp lệ',
          'validate_password_1': 'Phải có tối thiểu 6 kí tự',
          'validate_password_2': 'Phải có ít nhất 1 kí tự in thường',
          'validate_password_3': 'Phải có ít nhất 1 kí tự in hoa',
          'validate_password_4': 'Phải có ít nhất 1 số',
          'validate_password_5': 'Phải có ít nhất 1 kí tự đặc biệt',
          'validate_password_6': 'Mật khẩu không trùng khớp',
          'error_login_1': "Số điện thoại hoặc mật khẩu không hợp lệ!",
          'error_login_2': "Đăng nhập thất bại. Vui lòng thử lại!",

          //Sign up page
          'sign_up_page': 'Đăng ký tài khoản',
          'welcome_sign_up_page': 'Xin chào, chào mừng bạn đến với HAQUA',
          'name': 'Tên',
          'validate_name_1': 'Tên không được để trống',
          'validate_name_2': 'Tên quá ngắn',
          'validate_name_3': 'Tên quá dài',

          //OTP page
          'account_verification': 'Xác thực tài khoản',
          'verification_code': 'Mã xác thực sẽ được gửi đến số điện thoại của bạn',
          'continue': 'Tiếp tục',
          'error_otp': 'Mã OTP không hợp lệ hoặc đã hết hạn! Vui lòng thử lại!',
          'send_otp_again': "Gửi lại sau ",
          'send_again': "Gửi lại OTP",
          'validate_otp_1': 'Mã xác thực phải ít nhất ',
          'validate_otp_2': ' số',

          //Areas Of Expertise page
          'areas_of_expertise': 'Lĩnh vực chuyên môn',
          '5_expertise': 'Chọn ít nhất 5 lĩnh vực kiến thức bạn quan tâm',
          'another_purpose': 'MỤC ĐÍCH KHÁC',
          'input_another_purpose_1': 'HAQUA có thể làm gì cho bạn?',
          'input_another_purpose_2': 'Bạn có thể đề xuất các chủ đề mới',
          'hint_text_another_purpose_2': 'Điền chủ đề...',

          //Thank you page
          'thank_you_text_up_1': 'CHÂN THÀNH CẢM ƠN\n',
          'thank_you_text_up_2': 'Quý khách hàng đã đồng hành và ủng hộ Haqua',
          'thank_you_text_up_3': 'Hãy cho đi những gì bạn đang có, để cuộc đời lại thêm những niềm vui.\n\nKiến thức không phải của riêng ai, nó là tài sản của nhân loại. Hãy chia sẻ kiến thức, kinh nghiệm của bạn để cuộc sống ngày càng tươi đẹp hơn',

          //Ready page
          'ready': 'Sẵn sàng',
          "ready_page_text_1": 'ĐỂ BÁN ĐƯỢC KIẾN THỨC BẠN VUI LÒNG XÁC MINH CHUYÊN MÔN CỦA BẠN TRONG CÁC LĨNH VỰC BẠN ĐÃ CHỌN',
          "ready_page_text_2": 'App sẽ đưa ra một số chuyên ngành theo những lĩnh vực bạn đã chọn, nếu bạn không tự tin với chuyên ngành đó hãy để trống.\n\nBạn có thể thay đổi năng lực  bất cứ lúc nào.\n\nBạn có thể cập nhật thêm hình ảnh bằng cấp, chứng chỉ ở mục thêm tài liệu để xác minh chuyên môn hoặc sau khi kết thúc cuộc gọi người mua sẽ đánh giá năng lực của bạn.',
          "ready_page_text_3": 'Lưu ý: Bạn có năng lực càng cao, thì khả năng tiếp xúc với khách hàng càng lớn.\nHãy xây dựng uy tín từ những cuộc gặp đầu tiên',

          //Dashboard page
          'home': 'Trang chủ',
          'explore': 'Khám phá',
          'dating': 'Hẹn hò',
          'account': 'Tài khoản',
          'exit_app': 'Bạn có muốn thoát ứng dụng không?',
          'required_login': 'Vui lòng đăng nhập để sử dụng ứng dụng!',

          //Home page
          'question': 'Câu hỏi',
          'my_question': 'Câu hỏi của tôi',
          'home_text_1': 'Bạn đã báo giá câu hỏi này rồi!',
          'Questions_about': 'Câu hỏi về ',

          //Create a question
          "label_create_appbar": "Tạo câu hỏi",
          'topic_question': 'Chủ đề câu hỏi',
          'hint_text_topic_question': 'Chọn chủ đề câu hỏi',
          'content_question': 'Thông tin cần hỏi',
          'hint_text_content_question': 'Nhập thông tin cần hỏi',
          'image': 'Hình ảnh',
          'file': 'File đính kèm',
          'free': 'Miễn phí',
          'input_money': 'Nhập giá tiền bạn muốn',
          'upload': 'Tải lên',
          'from': 'Từ',
          'to': 'Đến',
          'hint_text_input_money': 'Nhập giá tiền',
          'validate_topic_question': 'Chủ đề câu hỏi không được để trống',
          'validate_content_question': 'Thông tin câu hỏi không được để trống',
          'validate_hashtag': 'Hashtag không được để trống',
          'validate_money_1': 'Số tiền không được để trống',
          'validate_money_2': 'Số tiền quá bé',
          'validate_money_3': 'Số tiền không được bằng 0',
          'validate_money_4': 'Số tiền đến không hợp lệ',
          'validate_money_5': 'Số tiền từ không hợp lệ',
          'create_ques_succes': 'Tạo câu hỏi thành công!',

          //Ask and Answer Page
          'ask_and_answer_appbar': 'Hỏi đáp',
          'priority_mode': 'Hãy chọn thêm các chế độ ưu tiên',
          'foreign_language': 'Ngoại ngữ',
          'region': 'Khu vực',
          'execution_time': 'Thời gian thực hiện : ',
          'minute': 'phút',
          'validate_priority_mode': 'Ngoại ngữ không được để trống',
          'validate_gender': 'Giới tính không được để trống',
          'validate_region': 'Khu vực không được để trống',
          'experts': 'Chuyên gia',
          'high_rating': 'Xếp hạng cao',
          'recharge': 'Nạp tiền',
          'The_amount_in_your_wallet_is': 'Số tiền trong ví của bạn là ',
          'Please_add_more_money_to_continue': 'Vui lòng nạp thêm tiền để thực hiện tiếp nhé!',
          'Agree': 'Đồng ý',
          'back': 'Quay lại',
          'start_search': 'Bắt đầu tìm kiếm',

          //Payment Create Question Page
          'payment': 'Thanh toán',
          'surplus': 'Số dư',
          'account_information': 'Thông tin tài khoản',
          'account_name': 'Tên tài khoản',
          'content_billing': 'Nội dung thanh toán',
          'transaction_amount': 'Số tiền giao dịch',
          'amount_of_money': 'Số tiền',
          'transaction_fee': 'Phí giao dịch',

          //Recharge Money
          'import_amount_money': 'Nhập số tiền cần nạp',
          'validate_import_money_1': 'Số tiền không hợp lệ',
          'source_of_money': 'Nguồn tiền',
          'bank_transfer': 'Chuyển khoản ngân hàng',
          'via_bank_account': 'Nạp tiền qua tài khoản ngân hàng',
          'MoMo_wallet_link': 'Liên kết ví Momo',
          'Top_up_via_your_MoMo_account': 'Nạp tiền qua tài khoản Momo của bạn',

          //Bank Transfer Page
          'transaction_information': 'Thông tin giao dịch',
          'cardholders_name_username': 'Tên và họ của chủ thẻ',
          'Account_number': 'Số tài khoản',
          'coppy': 'Sao chép',
          'bank': 'Ngân hàng',
          'Amount_to_transfer': 'Số tiền cần chuyển',
          'Transfer_Contents': 'Nội dung chuyển khoản',
          'Unmarked': 'Không dấu',
          'validate_bank_transfer_1': 'Vui lòng kiểm tra thông tin & sửa nội dung chuyển khoản!',
          'Pictures_of_successful': 'Hình ảnh giao dịch thành công',
          'Click_here_to_upload': 'Bấm vào đây để tải lên hóa đơn',
          'validate_bank_transfer_2': 'Gửi ảnh chụp màn hình để cập nhật nhanh hơn!',
          'cofirm': 'Xác nhận',
          'content_dialog_recharge': 'Vui lòng kiểm tra chính xác thông tin tài khoản, nội dung chuyển khoản và hình ảnh giao dịch trước khi đồng ý nạp tiền!',

          //Detail Question
          'Answer_question': 'Trả lời câu hỏi',
          'Question_details': 'Chi tiết câu hỏi',
          'I_answer_question': 'Tôi muốn trả lời câu hỏi',
          'Question_Auction': 'Đấu giá câu hỏi',
          'Question_Auction_content_dialog': 'Bạn có thể đấu giá phí trả lời câu hỏi này\n(lưu ý giá giao động trong khoảng cố định)',

          //Successful Page
          'Notify': 'Thông báo',
          'Successful_auction': 'Đấu giá thành công',
          'submitted_successfully': 'Yêu cầu báo giá của bạn đã được gửi thành công, vui lòng đợi người tạo câu hỏi xem xét',

          //Helping waiting list page
          'Help_waiting_list': 'Danh sách chờ trợ giúp',
          'Recipients_answer': 'Người nhận trả lời câu hỏi của bạn',
          'Waiting': 'Đang chờ đợi...',
          'status': 'Trạng thái',
          'Content_question': 'Nội dung câu hỏi',
          'Call_time': 'Thời gian gọi',
          'Question_creation': 'Ngày tạo câu hỏi',
          'Call_cost': 'Chi phí cuộc gọi',
          'Your_comment': 'Nhận xét của bạn',
          'Complain': 'Khiếu nại',
          'Report': 'Báo xấu',
          'Make_call': 'Tiến hành gọi ngay',
          'Delete_question': 'Hủy câu hỏi',
          'content_dialog_delete': 'Bạn có chắc chắn muốn hủy câu hỏi này không?',
          'has_quote': 'Đã có người báo giá!',
          'comlete_ques': 'Hoàn thành câu hỏi',
          'detail_comple_ques': 'Bạn có chắc chắn muốn hoàn thành câu hỏi hay không?',
          'btn_call_again': 'Gọi lại',
          'btn_done': 'Hoàn thành',
          'btn_share': 'Chia sẻ cuộc gọi',
          'call_now_1': 'Tiến hành gọi ngay',
          'call_now_2': 'Bạn có muốn gọi ngay không?',

          //Detail Profile People
          'title_app_bar_detail_1': 'Thông tin người đặt câu hỏi',
          'title_app_bar_detail_2': 'Thông tin người báo giá',
          'Reputation': 'Độ uy tín',
          'Satisfied': 'Hài lòng',
          'Unsatisfied': 'Không hài lòng',
          'Answered_question': 'câu đã trả lời',
          'No_experience': 'Chưa có kinh nghiệm',
          'Field': 'Lĩnh vực: ',
          'Years_experience': 'Số năm kinh nghiệm: ',
          'Comment': 'Nhận xét',
          'validate_comment': 'Chưa có nhận xét',
          'Capability_description': 'Hình ảnh mô tả năng lực (nếu có)',
          'validate_bility': 'Chưa có hình ảnh mô tả năng lực',
          'Select_account_quote': 'Lựa chọn tài khoản báo giá',
          'Not_updated_yet': 'Chưa cập nhập',
          'validate_choose_account': 'Bạn có chắc chắc muốn chọn tài khoản này hay không?',
          'year': 'năm',
          'Add_new': 'Thêm mới',
          'update': 'Cập nhập',

          //Smart Refresher
          'Scroll_down': 'Kéo xuống để làm mới',
          'Release_refresh': 'Thả ra để làm mới dữ liệu',
          'refresh_successful': 'Làm mới dữ liệu thành công',
          'Refreshing_data': 'Đang làm mới dữ liệu',
          'Refresh_faulty data': 'Làm mới dữ liệu bị lỗi',
          'Loading': 'Đang tải...',
          'No_data': 'Không có dữ liệu',
          'Scroll_up_data': 'Kéo lên để tải thêm dữ liệu',
          'Loading_more_data_error': 'Tải thêm dữ liệu bị lỗi',

          //Profile Page
          'nation_English': 'Anh',
          'nation_Vietnam': 'Việt Nam',
          'nation_France': 'Pháp',
          'nation_China': 'Trung Quốc',
          'nation_Korea': 'Hàn Quốc',
          'nation_Singapore': 'Singapore',
          'validate_experience': 'Kinh nghiệm không được để trống',
          'validate_year': 'Năm không được để trống',

          //Rút tiền
          'rut_tien': 'Rút tiền',
          'so_du': 'Số dư',
          'nhap_so tien_cap_nap': 'Nhập số tiền cần nạp',
          'so_tien_khong_hop_le': 'Số tiền không hợp lệ',
          'thong_tin_nguoi_nhan': 'Thông tin người nhận',
          'nhap_ten_tai_khoan_bat_buoc': 'Nhập tên tài khoản(bắt buộc)',
          'nhap_so_tai_khoan_nhan': 'Nhập số tài khoản nhận(bắt buộc)',
          'nhap_ten_ngan_hang': 'Nhập tên ngân hàng(bắt buộc)',
          'rut_tien_tu_tai_khoan': 'Rút tiền từ tài khoản',
          'ten_tai_khoan_khong_de_trong': 'Tên tài khoản không được để trống',
          'so_tai_khoan_khong_dung': 'Số tài khoản không đúng',
          'tai_khoan_cua_ban': 'Tài khoản của bạn không đủ để rút tiền',
          'dong_y': 'Đồng ý',
          'quay_lai': 'Quay lại',
          'vui_long_kiem_tra': 'Vui lòng kiểm tra chính xác thông tin tài khoản, đồng ý rút tiền!',

          // my wallet
          'vi_tien_cua_toi': 'Ví tiền của tôi',
          'nap_tien': 'Nạp tiền',
          'lich_su_giao_dich': 'Lịch sử giao dịch',
          'thanh_cong': 'Thành công',
          'that_bai': 'Thất bại',
          'đang_cho': 'Đang chờ',

          // file
          'ho_so': 'Hồ sơ',
          'do_uy_tin': 'Độ uy tín',
          'linh_vuc_kinh_nghiem': 'Lĩnh vực kinh nghiệm',
          'xem_them': 'Xem thêm',
          '${'hai_long'.tr}(${toString().replaceAll(".0", "")})': 'hài lòng',
          'khong_hai_long': 'Không hài lòng',
          'luot_danh_gia': 'Lượt Đánh giá',
          'nhan_xet': 'Nhận xét',
          'rut_gon': 'Rút gọn',

          //account
          'tai_khoan': 'Tài khoản',
          'hai_long': 'Hài lòng',
          'khong_hai_lòng': 'Không hài lòng',
          'thong_tin_ca_nhan': 'Thông tin cá nhân',
          'cau_hoi_da_dang': 'Câu hỏi đã đăng',
          'cau_hoi_da_bao_gia': 'Câu hỏi đã báo giá',
          'nang_luc': 'Năng lực',
          'AreasOfExpertise': 'Lĩnh vực chuyên môn',
          'Vi_cua_toi': 'Ví của tôi',
          'chia_se_ban_be': 'Chia sẻ bạn bè',
          'bat_tat': 'Bật/tắt nhận thông báo',
          'gop_y': 'Góp ý',
          'dang_xuat': 'Đăng xuất',
          'vi_cua_toi': 'Ví của tôi',

          //Detail Transaction
          "Transaction_details": "Chi tiết giao dịch",
          "Trading_code": 'Mã giao dịch: ',
          "Payment_time": "Thời gian thanh toán",
          "Funds": "Kinh phí",
          "Content": "Nội dung",
          "Transaction_pictures": "Hình ảnh giao dịch",
          "Contact_support": "Liên hệ hỗ trợ",
          "contact_tilte_1": "Chúng tôi là tổng đài chăm sóc khách hàng tư vấn, hướng dẫn, hỗ trợ và giải đáp những thắc mắc của khách hàng dựa trên những thông tin mà bạn đưa ra.",
          "contact_tilte_2": " Vì vậy nếu bạn có thắc mắc hay cần giải đáp hãy liên hệ với chúng tôi qua đường dây nóng ",
          'momo_wallet': 'Ví Momo',
          'haqua_wallet': 'Ví Haqua',
          'Viettel_Pay_Wallet': 'Ví Viettel Pay',
          'Bank_wallet': 'Ngân hàng',

          //Video call page
          'caller_end': 'Người gọi đã kết thúc',
          'reject_call': 'Người nhận từ chối cuộc gọi',
          'call_ended': 'Cuộc gọi kết thúc',
          'denounce': 'Báo xấu',
          'report_video': 'Báo cáo',
          'note_report': 'Nếu tố cáo đúng bản chất sự việc bạn sẽ nhận được quà tặng, nếu tố cáo sai sự thật bạn có thể sẽ bị phạt.',
          'content_1_report': 'Hình ảnh không phù hợp',
          'content_2_report': 'Ngôn ngữ không phù hợp',
          'hint_report': 'Nhập vào nội dung bạn muốn báo cáo',

          //Review and payment
          'review_page_1': 'Đánh giá và thanh toán',
          'review_page_2': 'Độ uy tín (1-10)',
          'review_page_3': 'Bạn có hài lòng không?',
          'review_page_4': 'Đánh giá chất lượng kết nối',
          'review_page_5': 'Nhận xét của bạn',
          'review_page_6': 'Hãy nêu nhận xét của bạn về chất lượng kết nối',
          'review_page_7': 'Đồng ý thanh toán',
          'review_page_8': 'Khiếu nại',
          'review_page_9': 'Hãy nêu ý kiến khiếu nại của bạn (nếu bạn không hài lòng)',
          'review_page_10': 'Gửi yêu cầu',
          'review_page_11': 'Lưu ý: Nếu hội thoại chưa hoàn thành hoặc gián đoạn thì bạn click quay lại để tiếp tục thực hiện cuộc gọi với chuyên gia.',

          //Payment successful
          'payment_success_1': 'Cuộc gọi đã kết thúc, bạn có thể đánh giá chất lượng cuộc gọi hoặc yêu cầu thực hiện lại cuộc gọi khi chưa hoàn thành câu hỏi',
          'payment_success_2': 'Lưu ý: Bạn có thể chia sẻ  cuộc nói chuyện này cho mọi người cùng xem để có cơ hội kiếm thêm thu nhập không',
          'payment_success_3': 'Xem hướng dẫn chi tiết',
          'payment_success_4': 'Với điều kiện video của bạn đảm bảo các quy định hiện hành của pháp luật, nội quy của app, không truyền tải các thông điệp mang tính bạo động, Bạn có thể chia sẻ video lên hệ thống, Người dùng khác có thể trả phí để được xem video này, Phí người dùng trả hệ thống sẽ giữ 20% Duy trì lưu trữ, 80% còn lại sẽ chia đều cho 2 bạn.\n\nGiá cho mỗi lượt xem video sẽ bằng mức giá trung bình của 2 người sở hữu video đó.',
          'payment_success_5': 'Các bước share video',
          'payment_success_6': 'Bước 1:  Vào video đã thực hiện cuộc gọi  Ấn vào nút chia sẻ video ở cuối màn hình',
          'payment_success_7': 'Bước 2: Thực hiện báo giá share và đợi tài khoản bên kia xác nhận. Giá video sẽ bằng giá trung bình giữa 2 tài khoản',
          'payment_success_8': 'Bạn có thể đi tới trực tiếp  ',
          'payment_success_9': 'tại đây',
          'payment_success_10': 'Thu gọn',
          'payment_success_11': 'Yêu cầu khiếu nại của bạn đã được gửi đi.\nAdmin sẽ xem và xét duyệt lại những thông tin mà bạn gửi.\nChúng tôi sẽ phản hồi lại bạn sớm nhất',

          //Quoted
          'Question_posted': 'Câu hỏi đã đăng',
          'Quoted_Question': 'Câu hỏi đã báo giá',

          //Detail Quotes
          'Detail_uotes': 'Chi tiết báo giá',
          'Detail_quotes_1': 'Nội dung câu hỏi',
          'Detail_quotes_2': 'Thời gian thực hiện cuộc gọi',
          'Detail_quotes_3': 'phút vào',
          'Detail_quotes_4': 'Chi phí đã báo giá',
          'Detail_quotes_5': 'Bỏ báo giá ',
          'Detail_quotes_6': 'Thông tin người tạo câu hỏi',

          //Delete Account
          'del_acc': 'Xóa tài khoản',
          'tilte_dialog_del_acc': 'Xoá tài khoản',
          'content_dialog_del_acc': 'Hành động này rất nguy hiểm. Bạn có muốn tiếp tục?',
          'change_language': 'Thay đổi ngôn ngữ',

          //Notice Page
          'title_notice_1': 'Đã đọc hết thông báo hiện có',
          'title_notice_button': 'Đọc hết',
          'title_notice_read_notice_1': 'Đã chọn',
          'title_notice_read_notice_2': 'Chọn mục',
          'title_notice_read_notice_3': 'Bỏ chọn',
          'title_notice_read_notice_4': 'Tất cả',
          'read_notices_1': 'Đọc tất cả thông báo',
          'read_notices_2': 'Bạn có muốn đọc tất cả thông báo?',

          //Room call video
          'tilte_room_call_video_1': 'Người dùng hiện không liên lạc được.',
          'tilte_room_call_video_2': 'Đang đổ chuông...',
          'tilte_room_call_video_3': 'Cuộc gọi đến',
          'tilte_room_call_video_4': 'Đang kết nối...',
          'tilte_room_call_video_5': 'Bạn đã báo xấu thành công',

          //Validate images
          'validate_images': 'Vui lòng không chọn quá 5 hình cho mỗi lần chọn',

          //Share Friend Page
          'title_share_friend_page_1': 'Giới thiệu bạn',
          'title_share_friend_page_2': 'Chia sẻ bạn bè\nTăng cơ hội kiếm tiền rủng rỉnh',
          'title_share_friend_page_3': 'Chúng tôi là HaQua! Luôn đồng hành và phát triển cùng bạn trong siêng suốt thời gian. Hãy cùng chúng tôi phát triển để đem lại nhiều lợi ích cho cộng đồng và chính bản thân mình.',
          'title_share_friend_page_4': 'Link chia sẻ',
          'title_share_friend_page_5': 'Chia sẻ ngay',
          'copy_successful': 'Copy thành công',
          'Not_available': 'Không có',

          /// Certificate.
          'certificate': 'Giấy chứng nhận khả năng chuyên môn',
          'percent_certi': 'Phần trăm:',
          'number_exam_certi': 'Số lần thi:',
          'last_date_certi': 'Ngày thi gần nhất:',
        },

        //ENGLISH LANGUAGE
        'en_US': {
          //status Question
          'Connecting': 'Connecting',
          'Selected': 'Selected',
          'Called': 'Called',
          'call_again': 'Call back',
          'Complete': 'Complete',
          'Cancelled': 'Cancelled',
          'Undefined': 'Undefined',
          "Shared": "Shared",
          "share": "Share",
          'Waiting_choose': 'Waiting for you to choose',
          "selected_answer_list": "Selected",
          "refuse": "Refuse",

          //Loading
          'please_waiting': 'Please waiting...',
          'allow_system': 'You must allow system access',

          //Intro Page
          'title_1': 'Knowledge',
          'title_2': "\n\nour is just a grain of sand in the vast Desert.\nLet's learn and cultivate useful knowledge together",
          'title_3': 'Got it now, got it now! There is always someone ready to help you. Whatever field you need, just ask out loud and you will get a clear answer.',
          'title_4': 'I have never done this before,\ncan anyone help me?',
          'title_5': 'Okay!\nIf you have knowledge or experience\nsell your knowledge\nwho needs it here!',
          'title_6': 'What are you learning so much!\nCan knowledge be sold for money\nrepent?',
          'title_7': 'Translate like this\nwhat to do on the street!\nPick up the phone to sell\nknowledgejust buy rice',
          'title_8': "Why don't you go to work but\nstay at homeholding your phone tight\nget something to eat!!!",

          //Sign up or sign in page
          'english': 'English',
          'vietnamese': 'Vietnamese',
          'Japanese': 'Japanese',
          'French': 'French',
          'Chinese': 'Chinese',
          'Korean': 'Korean',
          'All': 'All',
          'male': 'Male',
          'Female': 'Female',
          'other': 'Other',
          'Northern': 'Northern',
          'Central': 'Central',
          'South': 'South',
          'Welcome_to_Haqua': 'Welcome to',
          'content_sign_up_or_sign_in': 'Join to learn and share knowledge with the community to develop yourself and earn an extra income from your knowledge - experience...!',
          'sign_in': 'Sign In',
          'sign_up': 'Sign Up',
          "Not_required": "All",

          //Login Page
          'Welcome_to_Haqua_sign_in': 'Welcome to',
          'title_create_account': 'Create an account or login to start the adventure',
          'phone_number': 'Phone number',
          'password': 'Password',
          'confirm_password': 'Confirm password',
          'or_sign_in_with': 'or sign in with',
          'sign_in_with_haqua': 'Haqua',
          'sign_in_with_google': 'Google',
          'sign_in_with_facebook': 'Facebook',
          'sign_in_with_apple': 'Apple',
          'create_a_new_account': 'Create a new account? ',
          'forgot_pass': 'Forgot password',
          'have_account': 'Do you already have an account? ',

          //Info account Page
          'fullName': 'Full Name',
          'import_full_name': 'Enter your full name',
          'date': 'Born',
          'gender': 'Gender',
          'import_gender': 'Choose your gender',
          'province': 'Province/City',
          'import_province': 'Choose Province/City',
          'nation': 'Country',
          'import_nation': 'Choose country',
          'Job': 'Job ',
          'import_job': 'Enter  your occupation',
          "experience": "Experience",
          "speciality": "Speciality",
          'import_speciality': 'Enter expertise',
          "Image_description_major_if_so": "Image description speciality (if so)",
          "avatar": "Personally Avatar",
          'please_sign_in_again': 'Please sign in again!',
          'the_device_is_unusable': 'The device is unusable!',
          'validate_phone_number_1': 'Phone number can not be left blank',
          'validate_phone_number_2': 'Invalid phone number',
          'validate_password_1': 'Must have at least 6 characters',
          'validate_password_2': 'Must have at least 1 lowercase character',
          'validate_password_3': 'Must have at least 1 uppercase character',
          'validate_password_4': 'Must have at least 1 number',
          'validate_password_5': 'Must have at least 1 special character',
          'validate_password_6': 'Password does not match',
          'error_login_1': "Invalid phone number or password!",
          'error_login_2': "Login failed. Please try again!",

          //Sign up page
          'sign_up_page': 'Sign up an account',
          'welcome_sign_up_page': 'Hello, welcome to HAQUA',
          'name': 'Name',
          'validate_name_1': 'Name cannot be blank',
          'validate_name_2': 'Name is too short',
          'validate_name_3': 'Name is too long',

          //OTP page
          'account_verification': 'Account verification',
          'verification_code': 'Verification code will be sent to your phone number',
          'continue': 'Continue',
          'error_otp': 'The OTP is invalid or has expired! Please try again!',
          'send_otp_again': "Send again ",
          'send_again': "Send OTP Again",
          'validate_otp_1': 'Code validation must be at least ',
          'validate_otp_2': ' number',

          //Areas Of Expertise page
          'areas_of_expertise': 'Areas of expertise',
          '5_expertise': 'Choose at least 5 areas of knowledge that interest you',
          'another_purpose': 'ANOTHER PURPOSE',
          'input_another_purpose_1': 'What can HAQUA do for you?',
          'input_another_purpose_2': 'You can suggest new topics',
          'hint_text_another_purpose_2': 'Fill in subject...',

          //Thank you page
          'thank_you_text_up_1': 'THANK YOU\n',
          'thank_you_text_up_2': 'Customers have accompanied and supported Haqua',
          'thank_you_text_up_3': 'Give what you have, to make life more fun.\n\nKnowledge does not belong to anyone, it is the property of mankind. Please share your knowledge and experience to make life more and more beautiful',

          //Ready page
          'ready': 'Ready',
          "ready_page_text_1": 'FOR SALE OF KNOWLEDGE YOU PLEASE VERIFY YOUR EXPERIENCE IN THE FIELDS YOU CHOOSE',
          "ready_page_text_2": 'The App will offer a number of majors according to the fields you have chosen, if you are not confident with that major, leave it blank.\nYou can change the capacity at any time.\nYou can update more pictures of degrees and certificates in the add documents section to verify expertise or after the end of the call, the buyer will evaluate your capacity.',
          "ready_page_text_3": 'Note: The higher your capacity, the greater your ability to contact customers.\nBuild credibility from the first meeting',

          //Dashboard page
          'home': 'Home',
          'explore': 'Explore',
          'dating': 'Dating',
          'account': 'Account',
          'exit_app': 'Do you want exit the application?',
          'required_login': 'Please login to use the app!',

          //Home page
          'question': 'Question',
          'my_question': 'My question',
          'home_text_1': 'You have already quoted this question!',
          'Questions_about': 'Questions about ',

          //Create a question
          "label_create_appbar": "Create a question",
          'topic_question': 'Question topic',
          'hint_text_topic_question': 'Choose a question topic',
          'content_question': 'Information to ask',
          'hint_text_content_question': 'Enter the required information',
          'image': 'Picture',
          'file': 'Attached files',
          'free': 'Free',
          'input_money': 'Enter the price you want',
          'upload': 'Upload',
          'from': 'From',
          'to': 'To',
          'hint_text_input_money': 'Import money',
          'validate_topic_question': 'The subject of the question cannot be left blank',
          'validate_content_question': 'Question information cannot be left blank',
          'validate_hashtag': 'Hashtags cannot be left blank',
          'validate_money_1': 'Amount cannot be empty',
          'validate_money_2': 'Amount is too small',
          'validate_money_3': 'Amount cannot be equal to 0',
          'validate_money_4': 'Invalid incoming amount',
          'validate_money_5': 'Invalid start amount',
          'create_ques_succes': 'Question creation success!',

          //Ask and Answer Page
          'ask_and_answer_appbar': 'Q&A',
          'priority_mode': 'Please choose more priority modes',
          'foreign_language': 'Foreign Language',
          'region': 'Area',
          'execution_time': 'Execution time : ',
          'minute': 'minute',
          'validate_priority_mode': 'Foreign languages cannot be left blank',
          'validate_gender': 'Gender cannot be left blank',
          'validate_region': 'Area cannot be left empty',
          'experts': 'Expert',
          'high_rating': 'High rating',
          'recharge': 'Recharge',
          'The_amount_in_your_wallet_is': 'The amount in your wallet is ',
          'Please_add_more_money_to_continue': 'Please add more money to continue!',
          'Agree': 'Agree',
          'back': 'Back',
          'start_search': 'Start search',

          //Payment Create Question Page
          'payment': 'Payment',
          'surplus': 'Surplus',
          'account_information': 'Account information',
          'account_name': 'Account name',
          'content_billing': 'Content billing',
          'transaction_amount': 'Transaction amount',
          'amount_of_money': 'Amount of money',
          'transaction_fee': 'Transaction fee',

          //Recharge Money
          'import_amount_money': 'Enter the amount to recharge',
          'validate_import_money_1': 'Invalid amount',
          'source_of_money': 'Source of money',
          'bank_transfer': 'Bank transfer',
          'via_bank_account': 'Recharge via bank account',
          'MoMo_wallet_link': 'MoMo wallet link',
          'Top_up_via_your_MoMo_account': 'Top up via your MoMo account',

          //Bank Transfer Page
          'transaction_information': 'Transaction information',
          'cardholders_name_username': "Cardholder's first and last name",
          'Account_number': 'Account number',
          'coppy': 'Copy',
          'bank': 'Bank',
          'Amount_to_transfer': 'Amount to transfer',
          'Transfer_Contents': 'Transfer Contents',
          'Unmarked': 'Unmarked',
          'validate_bank_transfer_1': 'Please check the information & correct the transfer content!',
          'Pictures_of_successful': 'Pictures of successful transactions',
          'Click_here_to_upload': 'Click here to upload invoice',
          'validate_bank_transfer_2': 'Send screenshots for faster updates!',
          'cofirm': 'Confirm',
          'content_dialog_recharge': 'Please check the correct account information, transfer content and transaction image before agreeing to top up!',

          //Detail Question
          'Answer_question': 'Answer the question',
          'Question_details': 'Question detail',
          'I_answer_question': 'I want to answer the question',
          'Question_Auction': 'Question Auction',
          'Question_Auction_content_dialog': 'You can bid to answer this question\n(note the price fluctuates within a fixed range)',

          //Successful Page
          'Notify': 'Notify',
          'Successful_auction': 'Successful auction',
          'submitted_successfully': 'Your quote request has been submitted successfully, please wait for the question creator to review',

          //Helping waiting list page
          'Help_waiting_list': 'Help waiting list',
          'Recipients_answer': 'Recipients answer your questions',
          'Waiting': 'Waiting...',
          'status': 'Status',
          'Content_question': 'Content question',
          'Call_time': 'Call time',
          'Question_creation': 'Question creation date',
          'Call_cost': 'Call cost',
          'Your_comment': 'Your comment',
          'Complain': 'Complain',
          'Report': 'Report',
          'Make_call': 'Make a call now',
          'Delete_question': 'Cancel question',
          'content_dialog_delete': 'Are you sure you want to cancel this question?',
          'has_quote': 'Someone has quoted a price!',
          'comlete_ques': 'Complete the question',
          'detail_comple_ques': 'Are you sure you want to complete the question?',
          'btn_call_again': 'Call back',
          'btn_done': 'Complete',
          'btn_share': 'Share call',
          'call_now_1': 'Make a call now',
          'call_now_2': 'Do you want to call now?',

          //Detail Profile Peoplea
          'title_app_bar_detail_1': 'Information of the person asking the question',
          'title_app_bar_detail_2': 'Quotation information',
          'Reputation': 'Reputation',
          'Satisfied': 'Satisfied',
          'Unsatisfied': 'Unsatisfied',
          'Answered_question': 'Answered question',
          'No_experience': 'No experience',
          'Field': 'Field: ',
          'Years_experience': 'Years of experience: ',
          'Comment': 'Comment',
          'validate_comment': 'There are no comments yet',
          'Capability_description': 'Capability description image (if any)',
          'validate_bility': 'There are no images to describe the ability',
          'Select_account_quote': 'Select account quote',
          'Not_updated_yet': 'Not updated yet',
          'validate_choose_account': 'Are you sure you want to choose this account?',
          'year': 'years',
          'Add_new': 'Add new',
          'update': 'Update',

          //Smart Refresher
          'Scroll_down': 'Scroll down to refresh',
          'Release_refresh': 'Release to refresh data',
          'refresh_successful': 'Data refresh successful',
          'Refreshing_data': 'Refreshing data',
          'Refresh_faulty data': 'Refresh faulty data',
          'Loading': 'Loading...',
          'No_data': 'No data',
          'Scroll_up_data': 'Scroll up to download more data',
          'Loading_more_data_error': 'Loading more data error',

          //Profile Page
          'nation_English': 'England',
          'nation_Vietnam': 'Vietnam',
          'nation_France': 'France',
          'nation_China': 'China',
          'nation_Korea': 'Korea',
          'nation_Singapore': 'Singapore',
          'validate_experience': 'Experience cannot be left blank',
          'validate_year': 'Year cannot be blank',
          //Withdraw money
          'rut_tien': 'Withdraw money',
          'so_du': 'Surplus',
          'nhap_so tien_cap_nap': 'Enter the amount to deposit',
          'so_tien_khong_hop_le': 'Invalid amount',
          'thong_tin_nguoi_nhan': 'Receivers information',
          'nhap_ten_tai_khoan_bat_buoc': 'Enter your account name (required)',
          'nhap_so_tai_khoan_nhan': 'Enter the receiving account number (required)',
          'nhap_ten_ngan_hang': 'Enter bank name (required)',
          'rut_tien_tu_tai_khoan': 'Withdraw money from your account',
          'ten_tai_khoan_khong_de_trong': 'Username cannot be blank',
          'so_tai_khoan_khong_dung': 'Incorrect account number',
          'tai_khoan_cua_ban': 'Your account is not enough to withdraw money',
          'dong_y': 'Agree',
          'quay_lai': 'Come back',
          'vui_long_kiem_tra': 'Please check your account information correctly, agree to withdraw money!',

          // my wallet

          'vi_tien_cua_toi': 'My wallet',
          'nap_tien': 'Recharge',
          'lich_su_giao_dich': 'Transaction history',
          'thanh_cong': 'Successful   ',
          'that_bai': 'Failure',
          'đang_cho': 'Waiting',

          // file
          'ho_so': 'File',
          'do_uy_tin': 'Reputation',
          'linh_vuc_kinh_nghiem': 'Field of experience',
          'xem_them': 'See more',
          '${'hai_long'.tr}(${toString().replaceAll(".0", "")})': 'satisfied',
          'khong_hai_long': 'Unsatisfied',
          'luot_danh_gia': 'Number of Reviews',
          'nhan_xet': 'Comment',
          'rut_gon': 'Compact',

          //account
          'tai_khoan': 'Account',
          'hai_long': 'Satisfied',
          'khong_hai_lòng': 'Unsatisfied',
          'thong_tin_ca_nhan': 'Personal information',
          'cau_hoi_da_dang': 'Question posted',
          'cau_hoi_da_bao_gia': 'Quoted Question',
          'nang_luc': 'Capacity',
          'AreasOfExpertise': 'Areas of expertise',
          'Vi_cua_toi': 'My wallet',
          'chia_se_ban_be': 'Share with friends',
          'bat_tat': 'Turn on/off receive notifications',
          'gop_y': 'Feedback',
          'dang_xuat': 'Log out',
          'vi_cua_toi': 'My wallet',

          //Detail Transaction
          "Transaction_details": "Transaction detail",
          "Trading_code": 'Trading code: ',
          "Payment_time": "Payment time",
          "Funds": "Funds",
          "Content": "Nội dung",
          "Transaction_pictures": "Transaction pictures",
          "Contact_support": "Contact support",
          "contact_tilte_1": "We are a customer care call center that advises, guides, supports and answers customers' questions based on the information you give.",
          "contact_tilte_2": " So if you have any questions or need answers, please contact us via our hotline ",
          'momo_wallet': 'Haqua Wallet',
          'haqua_wallet': 'Momo Wallet',
          'Viettel_Pay_Wallet': 'Viettel Pay Wallet',
          'Bank_wallet': 'Bank',

          //Video call page
          'caller_end': 'Caller ended',
          'reject_call': 'Recipient rejects the call',
          'call_ended': 'Call ended',
          'denounce': 'Denounce',
          'report_video': 'Report',
          'note_report': 'If you report the true nature of the matter, you will receive a gift, if you report falsely, you may be fined.',
          'content_1_report': 'Inappropriate image',
          'content_2_report': 'Inappropriate language',
          'hint_report': 'Enter what you want to report',

          //Review and payment
          'review_page_1': 'Reviews and payments',
          'review_page_2': 'Reputation (1-10)',
          'review_page_3': 'Are you satisfied?',
          'review_page_4': 'Evaluation of connection quality',
          'review_page_5': 'Your comment',
          'review_page_6': 'Please give your comments about the connection quality',
          'review_page_7': 'Agree to pay',
          'review_page_8': 'Complain',
          'review_page_9': 'Please state your complaint (if you are not satisfied)',
          'review_page_10': 'Send require',
          'review_page_11': 'Note: If the conversation is not completed or interrupted, click back to continue making a call with the expert.',

          //Payment successful
          'payment_success_1': 'The call has ended, you can evaluate the quality of the call or request a redone when the question is not completed.',
          'payment_success_2': 'Note: Can you share this talk for everyone to see for a chance to earn extra income',
          'payment_success_3': 'See detailed instructions',
          'payment_success_4': 'Provided that your video meets the current provisions of law, the rules of the app, does not transmit violent messages, You can share the video on the system, Other users can pay a fee. To view this video, the System Paying User Fee will keep 20%. Maintain the archive, the remaining 80% will be divided equally between the 2 of you.\n\nThe price for each video view will be equal to the average price of 2 people. own the video.',
          'payment_success_5': 'Steps to share videos',
          'payment_success_6': 'Step 1: Go to the video that made the call Press the video share button at the bottom of the screen',
          'payment_success_7': "Step 2: Make a share quote and wait for the other party's account to confirm. Video price will be equal to the average price between 2 accounts",
          'payment_success_8': 'You can go directly to ',
          'payment_success_9': 'here',
          'payment_success_10': 'Collapse',
          'payment_success_11': 'Your complaint request has been sent.\nAdmin will review and review the information you submitted.\nWe will get back to you as soon as possible.',

          //Quoted
          'Question_posted': 'Question posted',
          'Quoted_Question': 'Quoted Question',

          //Detail Quotes
          'Detail_uotes': 'Detail Quotes',
          'Detail_quotes_1': 'Content questions',
          'Detail_quotes_2': 'Calling time',
          'Detail_quotes_3': 'minutes on',
          'Detail_quotes_4': 'Quoted cost',
          'Detail_quotes_5': 'Remove quote',
          'Detail_quotes_6': 'Question creator info',

          //Delete Account
          'del_acc': 'Delete Account',
          'tilte_dialog_del_acc': 'Delete account',
          'content_dialog_del_acc': 'This action is very dangerous. Do you want to continue?',
          'change_language': 'Change language',

          //Notice Page
          'title_notice_1': 'Have read all of the existing announcements',
          'title_notice_button': 'Read it all',
          'title_notice_read_notice_1': 'Selected',
          'title_notice_read_notice_2': 'Select item',
          'title_notice_read_notice_3': 'Unchecked',
          'title_notice_read_notice_4': 'All',
          'read_notices_1': 'Read all announcements',
          'read_notices_2': 'Do you want to read all announcements?',

          //Room call video
          'tilte_room_call_video_1': 'The user is currently unreachable.',
          'tilte_room_call_video_2': 'Ringing...',
          'tilte_room_call_video_3': 'Incoming call',
          'tilte_room_call_video_4': 'Connecting...',
          'tilte_room_call_video_5': 'You have successfully reported bad news',

          //Validate images
          'validate_images': 'Please do not choose more than 5 pictures at a time',

          //Share Friend Page
          'title_share_friend_page_1': 'Introduce friend',
          'title_share_friend_page_2': 'Share with friends\nIncrease your chances of making money',
          'title_share_friend_page_3': "We are HaQua! Always accompany and develop with you diligently all the time. Let's develop together with us to bring many benefits to the community and ourselves.",
          'title_share_friend_page_4': 'Share link',
          'title_share_friend_page_5': 'Share now',
          'copy_successful': 'Copy successful',
          'Not_available': 'Not available',

          /// Certificate.
          'certificate': 'Certificate of Competency',
          'percent_certi': 'Percentage:',
          'number_exam_certi': 'Number of exams:',
          'last_date_certi': 'Last exam date:',
        },
      };
}
